*2
$6
SELECT
$1
0
*1
$7
FLUSHDB
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$1
8
$1
1
*4
$7
HINCRBY
$20
fall_data:2025-04-18
$2
10
$1
1
*1
$7
FLUSHDB
*2
$6
SELECT
$1
0
*1
$7
FLUSHDB
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$2
20
$1
1
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$1
8
$1
1
*1
$7
FLUSHDB
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$2
20
$1
1
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$1
8
$1
1
*3
$4
HDEL
$20
fall_data:2025-04-17
$2
20
*3
$4
HDEL
$20
fall_data:2025-04-17
$1
8
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$4
20.5
$1
1
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$3
9.5
$1
1
*4
$7
HINCRBY
$20
fall_data:2025-04-17
$3
9.5
$1
1
